@import url(fonts.css);

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Catamaran';
}

:root
{
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.7);
}

body
{
    color: #333;
    font-size: 1.1rem;
    line-height: 1.6;
}

h1, h2, h3, h4
{
    line-height: 1.3;
}

a
{
    color: var(--secondary-color);
    text-decoration: none;
}

ul
{
    list-style: none;
}

img
{
    width: 100%;
}

.container
{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

/*--------------------------*/
.navbar
{
    font-size: 1.2rem;
    padding: 0.3rem 0;
}

.navbar .container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.logo
{
    font-size: 2rem;
}

.navbar .nav
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar .nav li a
{
    padding: 0 1rem;
}

.navbar .nav li a:hover
{
    text-decoration: underline;
    color: #555;
}
/*--------------------------*/

/*--------------------------*/
.section-a
{
    margin: 2rem 0;
}

.section-a .container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.showcase-text h1
{
    font-size: 4rem;
    color: var(--primary-color);
}

.showcase-text p
{
    margin: 1rem 0;
}
/*--------------------------*/

/*--------------------------*/

.section-b
{
    background: url("../images2/blog2.png") no-repeat top center/cover;
    height: 60vh;
    position: relative;
}

.section-b-inner
{
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 860px;
    margin: auto;
    padding: 5rem 0;
}

.section-b-inner h2
{
    font-size: 3rem;
    margin: 1rem 0;
}
/*--------------------------*/

/*--------------------------*/

.section-c .gallery
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:nth-child(1)
{
    grid-row: 1/3;
    grid-column: 1/3;    /*----------start/end----------*/
}

.section-c .gallery a:nth-child(2)
{
    grid-column: 3/5;
}

.section-c .gallery a,
.section-c .gallery img
{
    width: 100%;
    height: 100%;
}

/*--------------------------*/

/*--------------------------*/

.footer
{
    background: var(--primary-color);
    padding: 4rem 0;
    color: white;
}

.footer .container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.footer h2
{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer h3
{
    margin-bottom: 0.7rem;
}

.footer a
{
    line-height: 1.9;
    color: #ccc;
}

.footer a > i
{
    color: #555;
    margin-right: 0.5rem;
}

.email-form
{
    display: inline-block;
    width: 100%;
    background: #555;
    margin-top: 1rem;
    border-radius: 20px;
    line-height: 0;
    position: relative;
}

.form-control
{
    display: inline-block;
    width: 100%;
    height: 45px;
    color: #ddd;
    background: transparent;
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    font-family: inherit;
    border-radius: 20px;
    font-size: 1rem;
}

.submit-btn
{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    border: 0;
    outline: 0;
    border-radius: 0 20px 20px 0;
    background: #eee;
    color: #333;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
}

/*--------------------------*/

/* Utilities classes */
.btn
{
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--primary-color);
    border-radius: 30px;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
    border: none;
}

.btn:hover
{
    background: var(--secondary-color);
}

.overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-color);
}

/*--------------------------*/

/* Media Quaries */

@media (max-width: 700px){
    .section-a .container
    {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .section-a .container div:nth-child(1)
    {
        order: 2;
    }
    .section-a .container div:nth-child(2)
    {
        order: -1;
    }
    
    .section-c .gallery
    {
        grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:nth-child(1)
    {
        grid-row: 1/1;
    }
    
    .footer
    {
        padding: 2rem 0;
    }
    .footer .container
    {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .footer .container div:nth-child(2),
    .footer .container div:nth-child(3)
    {
        display: none;
    }
}

/*-----------------------------*/


























